<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.MotCheck.Models\Cooper.MotCheck.Models.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services\Cooper.MotCheck.Services.csproj" />
  </ItemGroup>

</Project>
