<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.MotCheck.Models\Cooper.MotCheck.Models.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services.Implementation\Cooper.MotCheck.Services.Implementation.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services\Cooper.MotCheck.Services.csproj" />
  </ItemGroup>

</Project>
