<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/6b54300d-4f41-4010-af77-bcc43b889768/resourcegroups/cooper-motcheck/providers/microsoft.insights/components/cooper-motcheck</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.MotCheck.Models\Cooper.MotCheck.Models.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services.Data.Implementation\Cooper.MotCheck.Services.Data.Implementation.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services.Implementation\Cooper.MotCheck.Services.Implementation.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services\Cooper.MotCheck.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
