<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooper.MotCheck.Models\Cooper.MotCheck.Models.csproj" />
    <ProjectReference Include="..\Cooper.MotCheck.Services\Cooper.MotCheck.Services.csproj" />
  </ItemGroup>

</Project>
